# Backend API URL
# Replace localhost with ipv4 of deployment server when deploying
REACT_APP_API_URL=http://localhost:5001/api

#replace <deployment server's ip> with actual ipv4 of deployment server where app is hosted
REACT_APP_BACKEND_URL=http://<deployment server's ip>:5001